node {
    stage('Checkout') {
        checkout scm
        def packageJSON = readJSON file: 'package.json'
        def packageJSONVersion = packageJSON.version
        echo "VERSION:${packageJSONVersion} GIT_BRANCH:${env.BRANCH_NAME}"
    }

    stage("Install") {
        withEnv(["PATH+NODE=${tool 'node'}/bin"]) {
            sh "npm install"
        }    
    }

    stage('Build') {
        withEnv(["PATH+NODE=${tool 'node'}/bin"]) {
            sh "npm run build-ci"
            archiveArtifacts artifacts: 'dist/*'
        }
    }

    stage('Unit-test'){
        withEnv(["PATH+NODE=${tool 'node'}/bin"]) {
            if(!env.SKIP_COVERAGE) {
                sh "npm run test-ci-without-coverage"
            }else{
                sh "npm run test-ci"
                archiveArtifacts artifacts: 'coverage/**/*'
            }
        }
    }

    stage('SonarQube') {
         withEnv(["PATH+jdk=${tool 'node'}/bin"]) {
            sh "/Users/lowkey/.sonar/sonar-scanner-4.2.0.1873-macosx/bin/sonar-scanner -Dsonar.organization=jeremieblg -Dsonar.projectKey=jeremieblg_examen15052020 -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_LOGIN}"
        }
    }


}
